<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major CSS properties</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div.container{
            border: 2px solid red;
            width: 90%;
            height: 90vh;
            margin: auto;
        }
        section{
            padding: 20px;
            border: 1px solid black;
            margin: 60px 20px;
            font-size: 14px;
        }
        section.first_section{
            color: green;
        }
        h1{
            font-size: 18px;
        }
       .first_section p.name{
            font-weight: bolder;
       }

        section.second_section{
            color: red;
        }
        section.third_section{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="first_section">
            <!-- <h1>First section</h1> -->
            <p class="name">I am Faleye Tolulope Janet</p>
            <p class="text"><em>I love technology because it gives me access to needed information on time. It helps me work better and shop better. In all, it saves time and makes me more effective.</em></p>
        </section>

        <section class="second_section">
            <!-- <h1>Second section</h1> -->
            <p>In CSS, I have learnt that <strong></strong><em>border</em></strong> sets the width, style and color for all four sides of an element's border, <strong><em>box-sizing</em></strong> alters the default CSS box model, <strong><em>color</em></strong> specifies the color of the text of an element, <strong><em>display</em></strong> specifies how an element is displayed onscreen, <strong><em>font-size</em></strong> defines the font size for the text, <strong><em>font-weight</em></strong> specifies the font weight of the text, <strong><em>text-align</em></strong> sets the horizontal alignment of inline content and many more.</p>
        </section>

        <section class="third_section">
            <!-- <h1>Third section</h1> -->
            <p>The difference between padding, border and margin property is stated below;</p>
            <p class="text"><strong><em>Padding</em></strong> - The inner space between the content and the border of your box.<br>
            <strong><em>Border</em></strong> - The perimeter of the box. Borders can be invisible or they could be a thick colored line like the green one pictured above.<br>
            <strong><em>Margin</em></strong> - The outer space (or lack of space) surrounding the box</p>
        </section>
    </div>
</body>
</html>